@font-face {
  font-family: "NunitoSans";
  src: url("../font/NunitoSans.ttf") format("truetype");
}

* {
  box-sizing: border-box;
  margin: auto;
  scroll-behavior: smooth;
  font-family: "NunitoSans", sans-serif;
  /* border: 1px solid black; */
}

:root {
  --body: #202328;
  --navbar: #010B13;
  --navbar-text: #a3a3a3;
  --card-body: #0f161c;
  --header: #01080e;
  --sub-content: #5b5b5b;
  --content-tittle: #949494;
  --content:#949494 ;
  --footer-body:#010B13 ;
  --user-tittle: #949494;
  --card-button: #125891;
  --logo: #125891;
  --white:#e9e9e9;
}

body {
    background: var(--body);
}

p{
  color: var(--content);
}

h2{
  color: var(--content-tittle);
}

h4{
  color: var(--card-button);
}

h5{
  color: var(--sub-content);
}

/* Login dan Register */
#login-body{
  overflow: hidden;
  background: rgb(4,4,8);
  background: linear-gradient(150deg, rgba(4,4,8,1) 0%, rgba(10,22,52,1) 50%, rgba(18,88,145,1) 100%);
}

.login-container{
  max-width: 440px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}

.side-image img {
  max-width: 100%;
  height: auto;
}

.wrapper .title{
  height: 90px;
  background: var(--logo);
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form{
  padding: 30px 25px 25px 25px;
}

.wrapper form .row{
  display: flex;
  align-items: center;
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}

.wrapper form .row .icon-container {
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: var(--logo);
  border: 1px solid var(--logo);
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 10px;
  border-radius: 0 5px 5px 0;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}

.wrapper form .row input:focus{
  border-color: var(logo);
  box-shadow: inset 0px 0px 2px 2px rgba(26, 126, 188, 0.25);
}

.wrapper form .row input::placeholder{
  color: #999;
}

.wrapper form .button a{
  width: 100%;
  padding: 10px 0px;
  color: #fff;
  font-size: 18px;
  background: var(--logo);
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.wrapper form button{
  width: 100%;
  padding: 10px 0px;
  color: #fff;
  font-size: 18px;
  background: var(--logo);
  border-radius: 5px;
  cursor: pointer;
  border: none;
  text-align: center;
}

.wrapper form .button .back{
  background-color: var(--body);
  color: var(--white);
}

.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 15px;
}

.wrapper form .signup-link a{
  color: var(--logo);
  text-decoration: none;
}



/* Header */
.header{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 60px;
  background-image: url('../img/assets/header.jpg');
  background-size: cover;
}

.header h1{
  color: var(--white);
  filter: drop-shadow(5px 5px 25px var(--white));
  font-size: 75px;
}

.header p{
  color: var(--white);
  font-style: italic;
  font-size: 20px;
}

/* Gallery */
.gallery {
  padding: 10px 0px;
  background: var(--header);
}

.gallery h1 {
  font-size: 50px;
}

.gallery-info{
  background-color: var(--body);
  padding: 5px;
  font-size: 12px;
  max-width: 900px;
  border-radius: 3px;
}

.gallery-info p{
  color: var(--navbar-text);
  padding: 5px;
}

.gallery-info button{
  border: none;
  border-radius: 3px;
  padding: 7px;
  margin-right: 10px;
  font-style: italic;
  font-weight: 800;
  background-color: var(--card-body);
  color: var(--navbar-text);
}

.gallery-info a{
  text-decoration: none;
  color: var(--navbar);
}

.mySlides {
  display: none;
  padding: 30px;
}

.mySlides img {
  width: 100%;
  height: 350px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  padding: 30px;
  margin: auto;
}

/* Caption text */
.text {
  color: var(--content);
  font-size: 15px;
  font-weight: bold;
  font-style: italic;
  padding: 8px 12px;
  bottom: 8px;
  text-align: center;
}

.active {
  background-color: #121212;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes fade {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 800px) {
  .header{
    padding-top: 140px;
  }

  .header h1{
    font-size: 40px;
  }

  .text {
    font-size: 11px;
  }

  .mySlides img {
    height: 200px;
  }

  .gallery-info{
    margin:0px 10px;
    padding: 0px 10px;
  }
}

/* Style the top navigation bar */
.topnav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: rgb(4,4,8);
  background: linear-gradient(150deg, rgba(4,4,8,1) 0%, rgba(10,22,52,1) 50%, rgba(18,88,145,1) 100%);
  position: fixed;
  line-height: 45px;
  text-align: center;
  width: 100%;
  z-index: 1;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.topnav a {
  text-decoration: none;
  color: var(--navbar-text);
  font-weight: bold;
}

.topnav .logo{
  color: var(--logo);
}

.topnav .login-button{
  background-color: var(--content);
}

.topnav .login-button a{
  color: var(--body);
}

.topnav .login-button a:hover{
  color: var(--white);
}

.logo {
  font-size: 20px;
}

.menu ul li {
  min-width: 80px;
}

.menu ul li:not(:last-child):hover {
  background: var(--body);
  transition: 0.4s;
}

.menu ul li:last-child:hover{
  background: var(--card-body);
  transition: 0.4s;
}

.list {
  list-style: none;
  display: flex;
}

#toggler,
.topnav label {
  display: none;
}

@media screen and (max-width: 800px) {
  .topnav {
    display: block;
    line-height: 40px;
  }
  .logo {
    font-size: 18px;
    float: left;
  }
  .menu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  .menu ul li {
    min-width: 100%;
  }
  .list {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .topnav label {
    cursor: pointer;
    display: block;
    float: right;
    padding: 20px 10px;
  }
  #toggler:checked ~ .menu {
    max-height: 100%;
  }
  .login-menu {
    width: 100%;
  }
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 70%;
  padding-right: 100px;
  padding-left: 25px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: var(--body);
  padding-right: 25px;
  /* padding-left: 20px; */
}

.content{
  font-size: 15px;
  margin: 10px;
}

.content h2{
  padding-bottom: 10px;
}

.content h3{
  color: var(--navbar-text);
}

.content h5{
  padding-bottom: 5px;
}

.content p{
  padding: 10px 0px;
  text-align: justify;
  margin-bottom: 10px;
}

.content .readmore{
  padding: 8px 30px;
  cursor: pointer;
  background-color: var(--card-button);
  text-decoration: none;
  color: #c4c4c4;
  border-radius: 10px;
  border: none;
}

.content-review{
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}

.content-review img{
  height: inherit;
}

.rating {
  font-weight: 300;
  font-size: 15px;
}

.rating span{
  color: #b39e00;
  font-size: 15px;
  margin: 0;
}

.about{
  font-size: 15px;
  text-align: justify;
}

.about p{
  padding-left: 20px;
}

.about-info img{
  padding-bottom: 20px;
}

.sidecontent{
  margin:10px 10px 10px 0px;
}

.container-about{
  display: flex;
}

.container-about a{
  flex-grow: 1;
}

.social-media .container{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.social-media h5{
  color: var(--navbar);
}

.social-media .fakeimg img{
  max-width: 50px;
}

.popular p{
  font-size: 12px;
  width: 100%;
  padding: 0px 10px;
  color: var(--navbar);
}

.popular h2{
  padding-bottom: 10px;
}

.popular img{
  width: 100%;
  height: 80px;
  aspect-ratio: 8/2;
}

.popular .fakeimg{
  display: flex;
  padding: 0px;
  border: 1px solid var(--card-body);
}

/* Fake image */
.fakeimg {
  background-color: var(--navbar-text);
  width: 100%;
  padding: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: var(--card-body);
  padding: 20px;
  border-radius: 10px;
  /* margin-top: 20px; */
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  background: rgb(4,4,8);
  background: linear-gradient(150deg, rgba(4,4,8,1) 0%, rgba(10,22,52,1) 50%, rgba(18,88,145,1) 100%);
  color: var(--white);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-info{
  max-width: 400px;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  border-radius: 10px;
  margin-right: 15px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
}

.contact-form h3{
  padding-top: 50px;
  padding-bottom: 10px;
}

input, textarea{
  width: 80%;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 10px;
  outline: none;
  box-sizing: border-box;
}

.footer-button {
  background-color: var(--body);
  color: var(--white);
  padding: 10px 145px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  width: 80%;
  box-sizing: border-box;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }

  .content-review{
    height: 200px;
  }

  .footer-logo, .address, .contact-form {
    width: 100%; 
  }

  .address{
    padding-top: 15px;
    text-align: center;
  }
}

@media screen and (max-width: 1100px) {
  .container-about{
    flex-direction: column;
  }
  .social-media .fakeimg img{
    width: 30px;
  }
  .social-media .fakeimg{
    width: 80px;
    border-radius: 10px;
  }
  .social-media .fakeimg h5{
    font-size: 12px;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



/* NEWS PAGE */
#news{
  margin-bottom: 25px;
}
.submenu{
  width: 100%;
  padding: 10px 0px;
  background-color: #0c3b62;
}

.submenu a{
  text-decoration: none;
  color: var(--navbar-text);
  font-size: 13px;
  padding: 0px 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pagination a {
  color: var(--sub-content);
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid var(--white);
  margin: 0 4px;
}

.pagination a.active {
  background-color: var(--card-button);
  color: var(--white);
  border: 1px solid var(--card-button);
}


/* #news .content-text p{
 
} */

/* CATEGORY PAGE */
.base-category{
  margin: 0px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.category-title{
  color: var(--content);
  text-align: center;
}

.category .content{
  text-align: center;
  width: 250px;
  border: 1px black solid;
  background-color: var(--content);
}

.category .content img{
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.btn-category{
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: var(--card-button); 
  color: var(--white); 
  text-align: center;
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 800px) {
  .base-category{
    margin: 0px 10px;
  }
  .category .content{
    width: 200px;
  }
  .category .content img{
    object-fit: cover;
    width: 100%;
    height: 200px;
  }

  .btn-category{
    font-size: 10px;
  }
}


@media screen and (max-width: 500px) {
  .base-category .content{
    margin: 0;
    padding: 10px;
  }
  .base-category{
    padding-top: 10px;
    gap: 10px;
  }
  .base-category .content{
    width: 150px;
  }
  .category .content img{
    object-fit: cover;
    width: 100%;
    height: 50px;
  }
}



/* REVIEW PAGE */
.base-review .content{
  display: inline-block;
  max-width: 300px;
  max-height: 350px;
}

.review-header{
  color: var(--content);
  text-align: center;
}

.base-review h2{
  color: var(--card-body);
  font-size: 20px;
  padding-bottom: 0px;
}

.base-review .content h3, .base-review .content h5{
  color: var(--card-body);
}

.base-review .content h5{
  padding-top: 5px;
}

.base-review .content h4{
  padding-bottom: 10px;
}

.base-review .content h3{
  font-weight: 500;
  font-size: 15px;
}

.base-review{
  margin: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.base-review .content-review{
  height: 150px;
  margin-bottom: 10px;
}

.base-review .card{
  width: 400px;
  height: 100%;
  background-color: var(--content);
}

.base-review img{
  width: 100%;
}

.base-review .card-body{
  height: 220px;
  flex: 1;
}

.base-review .card-body h3{
  height: 50px;
}

.btn-review{
  text-decoration: none;
  background-color: var(--card-body);
  color: var(--content);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
  margin: 5px 0px;
}

.btn-reviewdetail{
  text-decoration: none;
  background-color: var(--card-button);
  color: var(--content);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
  margin: 5px 0px;
}

.review-message h5{
  text-align: center;
  color: var(--card-body) !important;
  font-size: 17px;
}

.review-message{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px;
  padding: 60px 20px;
}

@media screen and (max-width: 800px) {
  .base-review{
    margin: 0px 5px;
  }
}



/* Review Detail */
.base-rd{
 padding: 100px 60px;
}

.sinopsis{
  margin-top:40px;
  padding: 0px 15px;
}

.reviewdetail-sub{
  color: var(--content);
  padding: 10px 0px;
}

.reviewdetail-header{
  color: var(--content);
  padding: 0px 65px;
  margin-top: 40px;
}

.movie-detail h3{
 color: var(--content);
}

.movie-detail p{
  text-align: justify;
}

.movie-detail img{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  padding: 25px 20px;
}

.movie-review{
  background-color: var(--content);
  padding: 15px;
  border-radius: 5px;
  margin-top: 30px;
}

.movie-review h1{
  color: var(--card-body);
}

.movie-review p{
  color: var(--card-body);
  text-align: justify;
}

.movie-trailer{
  margin-top: 30px;
  padding: 15px;
}

.base-reviewdetail{
  display: flex;
  justify-content: start;
  padding: 0px 40px;
}

.base-reviewdetail h3, .base-reviewdetail h4, .base-reviewdetail h5{
  padding: 3px 25px;
}

.btn-back{
  margin-left: 65px;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  background-color: var(--card-button);
  color: var(--white);
}

@media screen and (max-width: 800px) {
  .base-rd{
    padding-left: 10px;
    padding-right: 10px;
  }
  .base-reviewdetail, .reviewdetail-header{
    padding: 0px;
  }
  .btn-back{
    margin-left: 10px;
  }

  .base-reviewdetail h3, .base-reviewdetail h4, .base-reviewdetail h5{
    padding: 0px 10px;
  }
}

/* About */
.base-about{
  padding: 10px 100px;
  height: 100vh;
  width: 100%;
}

.pic{
  height: auto;
  width:  260px;
  border-radius: 20px;
}

.about-logo{
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-logo .text{
  width: 600px;
  text-align: start;
}

.about-logo .text h2{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-logo .text h5{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.about-logo .text p{
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 1px;
}

.about-logo span{
  color: #4070f4;
}

.about-logo .data{
  margin-top: 20px;
}

.reach-me{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.reach-me:hover{
  background: var(--body);
  border: 1px solid var(--card-button);
}

@media screen and (max-width: 800px) {
  .base-about{
    padding-left: 0px;
    padding-right: 0px;
  }

  .about-logo .text{
    width: auto;
  } 
  .pic{
    height: auto;
    width:  150px;
    border-radius: 20px;
  }
}